# devops

./: pom.xml
src/main/java/com/realdolmen/springwebapplication/: ServletInitializer.java  SpringWebApplication.java
src/main/java/com/realdolmen/springwebapplication/controllers/: HomeController.java
src/main/resources/templates/: home.html
src/test/java/com/realdolmen/springwebapplication/: SpringWebApplicationTests.java
